\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{On The Dynamics Of The Gravitational Field And Higher Order Field Equations}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Einstein_1916,misner_2017}
\citation{brandes_2013}
\citation{weinberg_1989,hobson_2006}
\citation{bertone_2018,frieman_2008}
\citation{wald_1984,rovelli_2004,hawking_1973}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\citation{Einstein_1915,Einstein_1916}
\citation{Hilbert_1915,misner_2017}
\citation{Einstein_1915,Einstein_1916,misner_2017,watanabe_2004}
\@writefile{toc}{\contentsline {section}{\numberline {I}From Einstein to a modern field theory}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Einstein Field Equations}{3}{}}
\newlabel{Einstein_1915}{{1}{3}{}{}{}}
\newlabel{christoffel}{{2}{3}{}{}{}}
\newlabel{Einstein-Hilbert_action}{{3}{3}{}{}{}}
\newlabel{EFEs}{{4}{3}{}{}{}}
\citation{misner_2017}
\citation{cartan_1922}
\citation{peskin_1995,weinberg_1995}
\citation{watanabe_2004}
\citation{peskin_1995,weinberg_1995}
\newlabel{affine_connection}{{5}{4}{}{}{}}
\newlabel{cartan_field_eq}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Construction of The Affine Field Equations}{4}{}}
\citation{hauser_2019_1,hauser_2019_2,hauser_2019_3}
\citation{philipp_2015,ganiou_2016}
\citation{Einstein_1915,Einstein_1916}
\newlabel{higher_order_action}{{9}{5}{}{}{}}
\newlabel{euler-lagrange}{{10}{5}{}{}{}}
\newlabel{higher_order_field_eq}{{11}{5}{}{}{}}
\newlabel{geodesic_equation}{{12}{5}{}{}{}}
\newlabel{free_particle_action}{{13}{5}{}{}{}}
\newlabel{geodesic_deviation}{{15}{5}{}{}{}}
\citation{duggal_2013,emparan_2002,jizba_2020}
\citation{stephani_2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metric Field Equations of the Squared Norm}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Field Equations of the Metric}{6}{}}
\newlabel{higher_order_metric_equations}{{16}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Einsteinian Limit}{6}{}}
\citation{hollands_2002,bern_2002}
\citation{Einstein_1937}
\citation{wheeler_2018}
\citation{hofmann_2013}
\newlabel{metric_decomp}{{17}{7}{}{}{}}
\newlabel{Weyl_decomp}{{18}{7}{}{}{}}
\newlabel{maximally_symmetric_Riemann}{{20}{7}{}{}{}}
\citation{wheeler_1986}
\citation{bertone_2018}
\newlabel{corrections_to_Einstein}{{23}{8}{}{}{}}
\newlabel{maximally_symmetric_vacuum_Einstein}{{24}{8}{}{}{}}
\newlabel{solved_for_correction}{{25}{8}{}{}{}}
\citation{panei_1999}
\citation{barrow_2011}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison to Empirical Cosmology}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Global Curvature and Dark Energy}{9}{}}
\citation{caprini_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Local Curvature and Dark Matter}{10}{}}
\newlabel{pertubation_of_Riemann}{{30}{10}{}{}{}}
\newlabel{first_order_pertubation_Riemann}{{32}{10}{}{}{}}
\newlabel{first_order_pertubation_Ricci}{{33}{10}{}{}{}}
\newlabel{h_field_equations}{{34}{10}{}{}{}}
\citation{kruskal_1960}
\citation{will_1993}
\citation{lai_1995,wex_1998}
\citation{will_1993}
\citation{LIGO_2020,LIGO_2021_1,LIGO_2021_2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Modified Schwarzschild Metric}{11}{}}
\newlabel{h_wave_equation}{{35}{11}{}{}{}}
\newlabel{h_wave_solution}{{36}{11}{}{}{}}
\newlabel{corrections_to_Schwarzschild}{{37}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Modified Newtonian Potential}{11}{}}
\citation{burstein_1985,freeman_1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Modified Keplerian Orbital Velocities}{12}{}}
\citation{navarro_1997,brownstein_2006}
\citation{peskin_1995,hauser_2019_1,hauser_2019_2,hauser_2019_3}
\citation{peskin_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Orbital Velocities vs. $r$}}{13}{}}
\newlabel{fig:graph_orbvelVr}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}This Model of Gravity as a Gauge Theory}{13}{}}
\citation{hauser_2019_1,hauser_2019_2,hauser_2019_3}
\citation{bern_2002}
\citation{deser_2009}
\citation{reuter_2009,ashtekar_2009,ashtekar_2004,read_2023}
\citation{deser_1957}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}About the Invariant Element}{14}{}}
\newlabel{app.invariant_element}{{A}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the Metric Field Equations of the Squared Norm}{15}{}}
\newlabel{app.derv_metric_field_eqs}{{B}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Plot Orbital Velocity vs. Radius for Characteristic Radii}{16}{}}
\newlabel{app.plot_code}{{C}{16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{velocity\textunderscore curves.py}{16}{}}
\bibdata{On_The_Dynamics_Of_The_Gravitational_Field_And_Higher_Order_Field_EquationsNotes,On_The_Dynamics_Of_The_Gravitational_Field_And_Higher_Order_Field_Equations}
\bibcite{Einstein_1916}{{1}{1916}{{Einstein}}{{}}}
\bibcite{misner_2017}{{2}{2017}{{Misner\ \emph  {et~al.}}}{{Misner, Thorne,\ and\ Wheeler}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{}}
\bibcite{brandes_2013}{{3}{2013}{{Brandes}}{{}}}
\bibcite{weinberg_1989}{{4}{1989}{{Weinberg}}{{}}}
\bibcite{hobson_2006}{{5}{2006}{{Hobson\ \emph  {et~al.}}}{{Hobson, Efstathiou,\ and\ Lasenby}}}
\bibcite{bertone_2018}{{6}{2018}{{Bertone\ and\ Hooper}}{{}}}
\bibcite{frieman_2008}{{7}{2008}{{Frieman\ \emph  {et~al.}}}{{Frieman, Turner,\ and\ Huterer}}}
\bibcite{wald_1984}{{8}{1984}{{Wald}}{{}}}
\bibcite{rovelli_2004}{{9}{2004}{{Rovelli}}{{}}}
\bibcite{hawking_1973}{{10}{1973}{{Hawking\ and\ Ellis}}{{}}}
\bibcite{Einstein_1915}{{11}{1915}{{Einstein}}{{}}}
\bibcite{Hilbert_1915}{{12}{1915}{{Hilbert}}{{}}}
\bibcite{watanabe_2004}{{13}{2004}{{Watanabe\ and\ Hayashi}}{{}}}
\bibcite{cartan_1922}{{14}{1922}{{Cartan}}{{}}}
\bibcite{peskin_1995}{{15}{1995}{{Peskin\ and\ Schroeder}}{{}}}
\bibcite{weinberg_1995}{{16}{1995}{{Weinberg}}{{}}}
\bibcite{hauser_2019_1}{{17}{2019{}}{{Hauser}}{{}}}
\bibcite{hauser_2019_2}{{18}{2019{}}{{Hauser}}{{}}}
\bibcite{hauser_2019_3}{{19}{2019{}}{{Hauser}}{{}}}
\bibcite{philipp_2015}{{20}{2015}{{Philipp\ \emph  {et~al.}}}{{Philipp, Perlick, L{\"a}mmerzahl,\ and\ Deshpande}}}
\bibcite{ganiou_2016}{{21}{2016}{{Ganiou\ \emph  {et~al.}}}{{Ganiou, Salako, Houndjo,\ and\ Tossa}}}
\bibcite{duggal_2013}{{22}{2013}{{Duggal\ and\ Sharma}}{{}}}
\bibcite{emparan_2002}{{23}{2002}{{Emparan\ and\ Reall}}{{}}}
\bibcite{jizba_2020}{{24}{2020}{{Jizba\ \emph  {et~al.}}}{{Jizba, Rachwał,\ and\ Kňap}}}
\bibcite{stephani_2009}{{25}{2009}{{Stephani\ \emph  {et~al.}}}{{Stephani, Kramer, MacCallum, Hoenselaers,\ and\ Herlt}}}
\bibcite{hollands_2002}{{26}{2002}{{Hollands\ and\ Ruan}}{{}}}
\bibcite{bern_2002}{{27}{2002}{{Bern}}{{}}}
\bibcite{Einstein_1937}{{28}{1937}{{Einstein\ and\ Rosen}}{{}}}
\bibcite{wheeler_2018}{{29}{2018}{{Wheeler}}{{}}}
\bibcite{hofmann_2013}{{30}{2013}{{Hofmann\ \emph  {et~al.}}}{{Hofmann, Niedermann,\ and\ Schneider}}}
\bibcite{wheeler_1986}{{31}{1986}{{Wheeler}}{{}}}
\bibcite{panei_1999}{{32}{1999}{{Panei\ \emph  {et~al.}}}{{Panei, Althaus,\ and\ Benvenuto}}}
\bibcite{barrow_2011}{{33}{2011}{{Barrow\ and\ Shaw}}{{}}}
\bibcite{caprini_2018}{{34}{2018}{{Caprini\ and\ Figueroa}}{{}}}
\bibcite{kruskal_1960}{{35}{1960}{{Kruskal}}{{}}}
\bibcite{will_1993}{{36}{1993}{{Will}}{{}}}
\bibcite{lai_1995}{{37}{1995}{{Lai\ \emph  {et~al.}}}{{Lai, Bildsten,\ and\ Kaspi}}}
\bibcite{wex_1998}{{38}{1998}{{Wex\ \emph  {et~al.}}}{{Wex, Johnston, Manchester, Lyne, Stappers,\ and\ Bailes}}}
\bibcite{LIGO_2020}{{39}{2020}{{Collaboration\ and\ Collaboration}}{{}}}
\bibcite{LIGO_2021_1}{{40}{2021{}}{{Collaboration\ and\ Collaboration}}{{}}}
\bibcite{LIGO_2021_2}{{41}{2021{}}{{Collaboration\ and\ Collaboration}}{{}}}
\bibcite{burstein_1985}{{42}{1985}{{Burstein\ and\ Rubin}}{{}}}
\bibcite{freeman_1970}{{43}{1970}{{Freeman}}{{}}}
\bibcite{navarro_1997}{{44}{1997}{{Navarro\ \emph  {et~al.}}}{{Navarro, Frenk,\ and\ White}}}
\bibcite{brownstein_2006}{{45}{2006}{{Brownstein\ and\ Moffat}}{{}}}
\bibcite{deser_2009}{{46}{2009}{{Deser}}{{}}}
\bibcite{reuter_2009}{{47}{2009}{{Reuter\ and\ Weyer}}{{}}}
\bibcite{ashtekar_2009}{{48}{2009}{{Ashtekar}}{{}}}
\bibcite{ashtekar_2004}{{49}{2004}{{Ashtekar\ and\ Lewandowski}}{{}}}
\bibcite{read_2023}{{50}{2023}{{Read}}{{}}}
\bibcite{deser_1957}{{51}{1957}{{Deser}}{{}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{51}{21}{}{}{}}
\newlabel{LastPage}{{}{21}{}{}{}}
\gdef \@abspage@last{21}
