\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{On The Dynamics Of The Gravitational Field And Higher Order Field Equations}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Einstein_1916,misner_2017}
\citation{brandes_2013}
\citation{weinberg_1989,hobson_2006}
\citation{bertone_2018,frieman_2008}
\citation{wald_1984,rovelli_2004,hawking_1973}
\citation{poplawski_2014}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\citation{Einstein_1915,Einstein_1916}
\citation{Hilbert_1915,misner_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}From Einstein to a modern field theory}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A Resume of General Relativity}{3}{}}
\newlabel{Einstein_1915}{{1}{3}{}{}{}}
\newlabel{christoffel}{{2}{3}{}{}{}}
\newlabel{Einstein-Hilbert_action}{{3}{3}{}{}{}}
\newlabel{EFEs}{{4}{3}{}{}{}}
\citation{Einstein_1915,Einstein_1916,misner_2017,watanabe_2004}
\citation{misner_2017}
\citation{cartan_1922}
\citation{poplawski_2014}
\citation{peskin_1995,weinberg_1995}
\citation{watanabe_2004}
\newlabel{affine_connection}{{5}{4}{}{}{}}
\newlabel{cartan_field_eq}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Construction of The Affine Field Equations}{4}{}}
\citation{peskin_1995,weinberg_1995}
\citation{hauser_2019_1,hauser_2019_2,hauser_2019_3}
\citation{philipp_2015,ganiou_2016}
\citation{Einstein_1915,Einstein_1916}
\newlabel{higher_order_action}{{9}{5}{}{}{}}
\newlabel{euler-lagrange}{{10}{5}{}{}{}}
\newlabel{higher_order_field_eq}{{11}{5}{}{}{}}
\newlabel{geodesic_equation}{{12}{5}{}{}{}}
\newlabel{free_particle_action}{{13}{5}{}{}{}}
\newlabel{geodesic_deviation}{{15}{5}{}{}{}}
\citation{duggal_2013,emparan_2002,jizba_2020}
\citation{stephani_2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metric Field Equations of the Squared Norm}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Field Equations of the Metric}{6}{}}
\newlabel{higher_order_metric_equations}{{16}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Einsteinian Limit}{6}{}}
\citation{hollands_2002,bern_2002}
\citation{Einstein_1937}
\citation{wheeler_2018}
\citation{hofmann_2013}
\newlabel{metric_decomp}{{17}{7}{}{}{}}
\newlabel{Weyl_decomp}{{18}{7}{}{}{}}
\newlabel{maximally_symmetric_Riemann}{{20}{7}{}{}{}}
\citation{wheeler_1986}
\citation{bertone_2018}
\newlabel{corrections_to_Einstein}{{23}{8}{}{}{}}
\newlabel{maximally_symmetric_vacuum_Einstein}{{24}{8}{}{}{}}
\newlabel{solved_for_correction}{{25}{8}{}{}{}}
\citation{panei_1999}
\citation{barrow_2011}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison to Empirical Cosmology}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Global Curvature and Dark Energy}{9}{}}
\citation{caprini_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Local Curvature and Dark Matter}{10}{}}
\newlabel{pertubation_of_Riemann}{{30}{10}{}{}{}}
\newlabel{first_order_pertubation_Riemann}{{32}{10}{}{}{}}
\newlabel{first_order_pertubation_Ricci}{{33}{10}{}{}{}}
\newlabel{h_field_equations}{{34}{10}{}{}{}}
\citation{kruskal_1960}
\citation{capozziello_2009,stabile_2013,liu_2017,capozziello_2020,hurtado_2025}
\citation{will_1993}
\citation{lai_1995,wex_1998}
\citation{will_1993}
\citation{LIGO_2020,LIGO_2021_1,LIGO_2021_2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Modified Schwarzschild Metric}{11}{}}
\newlabel{h_wave_equation}{{35}{11}{}{}{}}
\newlabel{h_wave_solution}{{36}{11}{}{}{}}
\newlabel{corrections_to_Schwarzschild}{{37}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Modified Newtonian Potential}{11}{}}
\citation{burstein_1985,freeman_1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Modified Keplerian Orbital Velocities}{12}{}}
\citation{navarro_1997,brownstein_2006}
\citation{dagostino_2024}
\citation{peskin_1995,hauser_2019_1,hauser_2019_2,hauser_2019_3}
\citation{peskin_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Orbital Velocities vs. $r$}}{13}{}}
\newlabel{fig:graph_orbvelVr}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}This Model of Gravity as a Gauge Theory}{13}{}}
\citation{hauser_2019_1,hauser_2019_2,hauser_2019_3}
\citation{bern_2002}
\citation{deser_2009}
\citation{reuter_2009,ashtekar_2009,ashtekar_2004,read_2023}
\citation{deser_1957}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{14}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Metric Field Equations of the Squared Norm}{15}{}}
\newlabel{app.derv_metric_field_eqs}{{A}{15}{}{}{}}
\bibdata{On_The_Dynamics_Of_The_Gravitational_Field_And_Higher_Order_Field_EquationsNotes,On_The_Dynamics_Of_The_Gravitational_Field_And_Higher_Order_Field_Equations}
\bibcite{Einstein_1916}{{1}{1916}{{Einstein}}{{}}}
\bibcite{misner_2017}{{2}{2017}{{Misner\ \emph  {et~al.}}}{{Misner, Thorne,\ and\ Wheeler}}}
\bibcite{brandes_2013}{{3}{2013}{{Brandes}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\bibcite{weinberg_1989}{{4}{1989}{{Weinberg}}{{}}}
\bibcite{hobson_2006}{{5}{2006}{{Hobson\ \emph  {et~al.}}}{{Hobson, Efstathiou,\ and\ Lasenby}}}
\bibcite{bertone_2018}{{6}{2018}{{Bertone\ and\ Hooper}}{{}}}
\bibcite{frieman_2008}{{7}{2008}{{Frieman\ \emph  {et~al.}}}{{Frieman, Turner,\ and\ Huterer}}}
\bibcite{wald_1984}{{8}{1984}{{Wald}}{{}}}
\bibcite{rovelli_2004}{{9}{2004}{{Rovelli}}{{}}}
\bibcite{hawking_1973}{{10}{1973}{{Hawking\ and\ Ellis}}{{}}}
\bibcite{poplawski_2014}{{11}{2014}{{Poplawski}}{{}}}
\bibcite{Einstein_1915}{{12}{1915}{{Einstein}}{{}}}
\bibcite{Hilbert_1915}{{13}{1915}{{Hilbert}}{{}}}
\bibcite{watanabe_2004}{{14}{2004}{{Watanabe\ and\ Hayashi}}{{}}}
\bibcite{cartan_1922}{{15}{1922}{{Cartan}}{{}}}
\bibcite{peskin_1995}{{16}{1995}{{Peskin\ and\ Schroeder}}{{}}}
\bibcite{weinberg_1995}{{17}{1995}{{Weinberg}}{{}}}
\bibcite{hauser_2019_1}{{18}{2019{}}{{Hauser}}{{}}}
\bibcite{hauser_2019_2}{{19}{2019{}}{{Hauser}}{{}}}
\bibcite{hauser_2019_3}{{20}{2019{}}{{Hauser}}{{}}}
\bibcite{philipp_2015}{{21}{2015}{{Philipp\ \emph  {et~al.}}}{{Philipp, Perlick, L{\"a}mmerzahl,\ and\ Deshpande}}}
\bibcite{ganiou_2016}{{22}{2016}{{Ganiou\ \emph  {et~al.}}}{{Ganiou, Salako, Houndjo,\ and\ Tossa}}}
\bibcite{duggal_2013}{{23}{2013}{{Duggal\ and\ Sharma}}{{}}}
\bibcite{emparan_2002}{{24}{2002}{{Emparan\ and\ Reall}}{{}}}
\bibcite{jizba_2020}{{25}{2020}{{Jizba\ \emph  {et~al.}}}{{Jizba, Rachwał,\ and\ Kňap}}}
\bibcite{stephani_2009}{{26}{2009}{{Stephani\ \emph  {et~al.}}}{{Stephani, Kramer, MacCallum, Hoenselaers,\ and\ Herlt}}}
\bibcite{hollands_2002}{{27}{2002}{{Hollands\ and\ Ruan}}{{}}}
\bibcite{bern_2002}{{28}{2002}{{Bern}}{{}}}
\bibcite{Einstein_1937}{{29}{1937}{{Einstein\ and\ Rosen}}{{}}}
\bibcite{wheeler_2018}{{30}{2018}{{Wheeler}}{{}}}
\bibcite{hofmann_2013}{{31}{2013}{{Hofmann\ \emph  {et~al.}}}{{Hofmann, Niedermann,\ and\ Schneider}}}
\bibcite{wheeler_1986}{{32}{1986}{{Wheeler}}{{}}}
\bibcite{panei_1999}{{33}{1999}{{Panei\ \emph  {et~al.}}}{{Panei, Althaus,\ and\ Benvenuto}}}
\bibcite{barrow_2011}{{34}{2011}{{Barrow\ and\ Shaw}}{{}}}
\bibcite{caprini_2018}{{35}{2018}{{Caprini\ and\ Figueroa}}{{}}}
\bibcite{kruskal_1960}{{36}{1960}{{Kruskal}}{{}}}
\bibcite{capozziello_2009}{{37}{2009}{{CAPOZZIELLO\ \emph  {et~al.}}}{{CAPOZZIELLO, STABILE,\ and\ TROISI}}}
\bibcite{stabile_2013}{{38}{2013}{{Stabile\ and\ Capozziello}}{{}}}
\bibcite{liu_2017}{{39}{2017}{{Liu\ \emph  {et~al.}}}{{Liu, Wang, Li,\ and\ Ma}}}
\bibcite{capozziello_2020}{{40}{2020}{{Capozziello\ \emph  {et~al.}}}{{Capozziello, Jovanovi{\'c}, Borka,\ and\ Jovanovi{\'c}}}}
\bibcite{hurtado_2025}{{41}{2025}{{Hurtado}}{{}}}
\bibcite{will_1993}{{42}{1993}{{Will}}{{}}}
\bibcite{lai_1995}{{43}{1995}{{Lai\ \emph  {et~al.}}}{{Lai, Bildsten,\ and\ Kaspi}}}
\bibcite{wex_1998}{{44}{1998}{{Wex\ \emph  {et~al.}}}{{Wex, Johnston, Manchester, Lyne, Stappers,\ and\ Bailes}}}
\bibcite{LIGO_2020}{{45}{2020}{{Collaboration\ and\ Collaboration}}{{}}}
\bibcite{LIGO_2021_1}{{46}{2021{}}{{Collaboration\ and\ Collaboration}}{{}}}
\bibcite{LIGO_2021_2}{{47}{2021{}}{{Collaboration\ and\ Collaboration}}{{}}}
\bibcite{burstein_1985}{{48}{1985}{{Burstein\ and\ Rubin}}{{}}}
\bibcite{freeman_1970}{{49}{1970}{{Freeman}}{{}}}
\bibcite{navarro_1997}{{50}{1997}{{Navarro\ \emph  {et~al.}}}{{Navarro, Frenk,\ and\ White}}}
\bibcite{brownstein_2006}{{51}{2006}{{Brownstein\ and\ Moffat}}{{}}}
\bibcite{dagostino_2024}{{52}{2024}{{D’Agostino\ \emph  {et~al.}}}{{D’Agostino, Jusufi,\ and\ Capozziello}}}
\bibcite{deser_2009}{{53}{2009}{{Deser}}{{}}}
\bibcite{reuter_2009}{{54}{2009}{{Reuter\ and\ Weyer}}{{}}}
\bibcite{ashtekar_2009}{{55}{2009}{{Ashtekar}}{{}}}
\bibcite{ashtekar_2004}{{56}{2004}{{Ashtekar\ and\ Lewandowski}}{{}}}
\bibcite{read_2023}{{57}{2023}{{Read}}{{}}}
\bibcite{deser_1957}{{58}{1957}{{Deser}}{{}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{58}{19}{}{}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
\gdef \@abspage@last{19}
