This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: On_The_Dynamics_Of_The_Gravitational_Field_And_Higher_Order_Field_Equations.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: On_The_Dynamics_Of_The_Gravitational_Field_And_Higher_Order_Field_EquationsNotes.bib
Database file #2: On_The_Dynamics_Of_The_Gravitational_Field_And_Higher_Order_Field_Equations.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in hollands_2002
You've used 51 entries,
            6079 wiz_defined-function locations,
            1920 strings with 21770 characters,
and the built_in function-call counts, 44481 in all, are:
= -- 3441
> -- 900
< -- 214
+ -- 337
- -- 198
* -- 6141
:= -- 4516
add.period$ -- 51
call.type$ -- 51
change.case$ -- 212
chr.to.int$ -- 48
cite$ -- 52
duplicate$ -- 4155
empty$ -- 3361
format.name$ -- 539
if$ -- 9020
int.to.chr$ -- 4
int.to.str$ -- 59
missing$ -- 611
newline$ -- 205
num.names$ -- 153
pop$ -- 1919
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 1994
stack$ -- 0
substring$ -- 1133
swap$ -- 3567
text.length$ -- 103
text.prefix$ -- 0
top$ -- 8
type$ -- 649
warning$ -- 1
while$ -- 141
width$ -- 0
write$ -- 442
(There was 1 warning)
