%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{51}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Einstein}(1916)}]{Einstein_1916}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Einstein}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annalen der Physik}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {769} (\bibinfo {year} {1916})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Misner}\ \emph {et~al.}(2017)\citenamefont {Misner}, \citenamefont {Thorne},\ and\ \citenamefont {Wheeler}}]{misner_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Misner}}, \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont {Thorne}},\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Wheeler}},\ }\href@noop {} {\emph {\bibinfo {title} {Gravitation}}}\ (\bibinfo  {publisher} {Princeton University Press},\ \bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brandes}(2013)}]{brandes_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Brandes}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {The Physics of Reality: Space, Time, Matter, Cosmos}}}\ (\bibinfo  {publisher} {World Scientific},\ \bibinfo {year} {2013})\ pp.\ \bibinfo {pages} {120--122}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weinberg}(1989)}]{weinberg_1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Weinberg}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo {pages} {1} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hobson}\ \emph {et~al.}(2006)\citenamefont {Hobson}, \citenamefont {Efstathiou},\ and\ \citenamefont {Lasenby}}]{hobson_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Hobson}}, \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont {Efstathiou}},\ and\ \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Lasenby}},\ }\href@noop {} {\emph {\bibinfo {title} {General Relativity: An Introduction for Physicists}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year} {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bertone}\ and\ \citenamefont {Hooper}(2018)}]{bertone_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bertone}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hooper}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {045002} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frieman}\ \emph {et~al.}(2008)\citenamefont {Frieman}, \citenamefont {Turner},\ and\ \citenamefont {Huterer}}]{frieman_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Frieman}}, \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Turner}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Huterer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annual Review of Astronomy and Astrophysics}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo {pages} {385} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wald}(1984)}]{wald_1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Wald}},\ }\href@noop {} {\emph {\bibinfo {title} {General Relativity}}}\ (\bibinfo  {publisher} {University of Chicago Press},\ \bibinfo {year} {1984})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rovelli}(2004)}]{rovelli_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Rovelli}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum Gravity}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hawking}\ and\ \citenamefont {Ellis}(1973)}]{hawking_1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont {Hawking}}\ and\ \bibinfo {author} {\bibfnamefont {G.~F.~R.}\ \bibnamefont {Ellis}},\ }\href@noop {} {\emph {\bibinfo {title} {The Large Scale Structure of Space-Time}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year} {1973})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Einstein}(1915)}]{Einstein_1915}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Einstein}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Sitzungsberichte der Preussischen Akademie der Wissenschaften zu Berlin}\ ,\ \bibinfo {pages} {844}} (\bibinfo {year} {1915})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hilbert}(1915)}]{Hilbert_1915}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hilbert}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nachrichten von der Gesellschaft der Wissenschaften zu Göttingen, Mathematisch-Physikalische Klasse}\ }\textbf {\bibinfo {volume} {1915}},\ \bibinfo {pages} {395} (\bibinfo {year} {1915})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watanabe}\ and\ \citenamefont {Hayashi}(2004)}]{watanabe_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Watanabe}}\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Hayashi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint gr-qc/0409029}\ } (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cartan}(1922)}]{cartan_1922}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Cartan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Comptes Rendus de l'Academie des Sciences}\ }\textbf {\bibinfo {volume} {174}},\ \bibinfo {pages} {593} (\bibinfo {year} {1922})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peskin}\ and\ \citenamefont {Schroeder}(1995)}]{peskin_1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Peskin}}\ and\ \bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont {Schroeder}},\ }\href@noop {} {\emph {\bibinfo {title} {An Introduction to Quantum Field Theory}}}\ (\bibinfo  {publisher} {Westview Press},\ \bibinfo {year} {1995})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weinberg}(1995)}]{weinberg_1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Weinberg}},\ }\href@noop {} {\emph {\bibinfo {title} {The Quantum Theory of Fields, Volume 1: Foundations}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year} {1995})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hauser}(2019{\natexlab{a}})}]{hauser_2019_1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hauser}},\ }\href@noop {} {\bibinfo {title} {Introduction to the standard model of particle physics (part 1)}} (\bibinfo {year} {2019}{\natexlab{a}}),\ \bibinfo {note} {colorado School of Mines, Alex Flournoy, PHGN 423 Particle Physics, 2018, Lecture Notes}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hauser}(2019{\natexlab{b}})}]{hauser_2019_2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hauser}},\ }\href@noop {} {\bibinfo {title} {Introduction to the standard model of particle physics (part 2)}} (\bibinfo {year} {2019}{\natexlab{b}}),\ \bibinfo {note} {colorado School of Mines, Alex Flournoy, PHGN 423 Particle Physics, 2018, Lecture Notes}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hauser}(2019{\natexlab{c}})}]{hauser_2019_3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hauser}},\ }\href@noop {} {\bibinfo {title} {Introduction to general relativity}} (\bibinfo {year} {2019}{\natexlab{c}}),\ \bibinfo {note} {colorado School of Mines, Alex Flournoy, PHGN 418 General Relativity, 2018, Lecture Notes}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Philipp}\ \emph {et~al.}(2015)\citenamefont {Philipp}, \citenamefont {Perlick}, \citenamefont {L{\"a}mmerzahl},\ and\ \citenamefont {Deshpande}}]{philipp_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Philipp}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Perlick}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {L{\"a}mmerzahl}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Deshpande}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {2015 IEEE Metrology for Aerospace (MetroAeroSpace)}}}\ (\bibinfo {organization} {IEEE},\ \bibinfo {year} {2015})\ pp.\ \bibinfo {pages} {198--203}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ganiou}\ \emph {et~al.}(2016)\citenamefont {Ganiou}, \citenamefont {Salako}, \citenamefont {Houndjo},\ and\ \citenamefont {Tossa}}]{ganiou_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ganiou}}, \bibinfo {author} {\bibfnamefont {I.~G.}\ \bibnamefont {Salako}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Houndjo}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tossa}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {International Journal of Theoretical Physics}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo {pages} {3954} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duggal}\ and\ \citenamefont {Sharma}(2013)}]{duggal_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~L.}\ \bibnamefont {Duggal}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sharma}},\ }\href@noop {} {\emph {\bibinfo {title} {Symmetries of Spacetimes and Riemannian Manifolds}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Emparan}\ and\ \citenamefont {Reall}(2002)}]{emparan_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Emparan}}\ and\ \bibinfo {author} {\bibfnamefont {H.~S.}\ \bibnamefont {Reall}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages} {104025} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jizba}\ \emph {et~al.}(2020)\citenamefont {Jizba}, \citenamefont {Rachwał},\ and\ \citenamefont {Kňap}}]{jizba_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Jizba}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Rachwał}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kňap}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {044033} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stephani}\ \emph {et~al.}(2009)\citenamefont {Stephani}, \citenamefont {Kramer}, \citenamefont {MacCallum}, \citenamefont {Hoenselaers},\ and\ \citenamefont {Herlt}}]{stephani_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Stephani}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kramer}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {MacCallum}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hoenselaers}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Herlt}},\ }\href@noop {} {\emph {\bibinfo {title} {Exact solutions of Einstein's field equations}}}\ (\bibinfo  {publisher} {Cambridge university press},\ \bibinfo {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hollands}\ and\ \citenamefont {Ruan}(2002)}]{hollands_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hollands}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Ruan}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Annales Henri Poincare}}},\ Vol.~\bibinfo {volume} {3}\ (\bibinfo {organization} {Springer},\ \bibinfo {year} {2002})\ pp.\ \bibinfo {pages} {635--657}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bern}(2002)}]{bern_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Bern}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Living Reviews in Relativity}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {1} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Einstein}\ and\ \citenamefont {Rosen}(1937)}]{Einstein_1937}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Einstein}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Rosen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the Franklin Institute}\ }\textbf {\bibinfo {volume} {223}},\ \bibinfo {pages} {43} (\bibinfo {year} {1937})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wheeler}(2018)}]{wheeler_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Wheeler}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {General Relativity and Gravitation}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {1} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hofmann}\ \emph {et~al.}(2013)\citenamefont {Hofmann}, \citenamefont {Niedermann},\ and\ \citenamefont {Schneider}}]{hofmann_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hofmann}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Niedermann}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schneider}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review D—Particles, Fields, Gravitation, and Cosmology}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages} {064047} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wheeler}(1986)}]{wheeler_1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Wheeler}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Physics B}\ }\textbf {\bibinfo {volume} {273}},\ \bibinfo {pages} {732} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Panei}\ \emph {et~al.}(1999)\citenamefont {Panei}, \citenamefont {Althaus},\ and\ \citenamefont {Benvenuto}}]{panei_1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Panei}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Althaus}},\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Benvenuto}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint astro-ph/9909499}\ } (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barrow}\ and\ \citenamefont {Shaw}(2011)}]{barrow_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Barrow}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Shaw}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {International Journal of Modern Physics D}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {2875} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caprini}\ and\ \citenamefont {Figueroa}(2018)}]{caprini_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Caprini}}\ and\ \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Figueroa}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {163001} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kruskal}(1960)}]{kruskal_1960}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Kruskal}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages} {1743} (\bibinfo {year} {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Will}(1993)}]{will_1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Will}},\ }\href@noop {} {\emph {\bibinfo {title} {Theory and Experiment in Gravitational Physics}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year} {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lai}\ \emph {et~al.}(1995)\citenamefont {Lai}, \citenamefont {Bildsten},\ and\ \citenamefont {Kaspi}}]{lai_1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lai}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Bildsten}},\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Kaspi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint astro-ph/9505042}\ } (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wex}\ \emph {et~al.}(1998)\citenamefont {Wex}, \citenamefont {Johnston}, \citenamefont {Manchester}, \citenamefont {Lyne}, \citenamefont {Stappers},\ and\ \citenamefont {Bailes}}]{wex_1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Wex}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Johnston}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Manchester}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lyne}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Stappers}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bailes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Monthly Notices of the Royal Astronomical Society}\ }\textbf {\bibinfo {volume} {298}},\ \bibinfo {pages} {997} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collaboration}\ and\ \citenamefont {Collaboration}(2020)}]{LIGO_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont {Collaboration}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Collaboration}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {892}},\ \bibinfo {pages} {L3} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collaboration}\ and\ \citenamefont {Collaboration}(2021{\natexlab{a}})}]{LIGO_2021_1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont {Collaboration}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Collaboration}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {225009} (\bibinfo {year} {2021}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collaboration}\ and\ \citenamefont {Collaboration}(2021{\natexlab{b}})}]{LIGO_2021_2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont {Collaboration}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Collaboration}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {913}},\ \bibinfo {pages} {1} (\bibinfo {year} {2021}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burstein}\ and\ \citenamefont {Rubin}(1985)}]{burstein_1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Burstein}}\ and\ \bibinfo {author} {\bibfnamefont {V.~C.}\ \bibnamefont {Rubin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Astrophysical Journal, Part 1 (ISSN 0004-637X), vol. 297, Oct. 15, 1985, p. 423-435.}\ }\textbf {\bibinfo {volume} {297}},\ \bibinfo {pages} {423} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freeman}(1970)}]{freeman_1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont {Freeman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Astrophysical Journal, vol. 160, p. 811}\ }\textbf {\bibinfo {volume} {160}},\ \bibinfo {pages} {811} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Navarro}\ \emph {et~al.}(1997)\citenamefont {Navarro}, \citenamefont {Frenk},\ and\ \citenamefont {White}}]{navarro_1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Navarro}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Frenk}},\ and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {White}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {490}},\ \bibinfo {pages} {493} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brownstein}\ and\ \citenamefont {Moffat}(2006)}]{brownstein_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Brownstein}}\ and\ \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Moffat}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {636}},\ \bibinfo {pages} {721} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deser}(2009)}]{deser_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Deser}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:0910.2975}\ } (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reuter}\ and\ \citenamefont {Weyer}(2009)}]{reuter_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Reuter}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Weyer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {General Relativity and Gravitation}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages} {983} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ashtekar}(2009)}]{ashtekar_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ashtekar}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {General Relativity and Gravitation}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages} {1927} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ashtekar}\ and\ \citenamefont {Lewandowski}(2004)}]{ashtekar_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ashtekar}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lewandowski}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {R53} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Read}(2023)}]{read_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Read}},\ }\href@noop {} {\emph {\bibinfo {title} {Background independence in classical and quantum gravity}}}\ (\bibinfo  {publisher} {Oxford University Press},\ \bibinfo {year} {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deser}(1957)}]{deser_1957}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Deser}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {417} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\end{thebibliography}%
