This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: On_The_Dynamics_Of_The_Gravitational_Field_And_Higher_Order_Field_Equations.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: On_The_Dynamics_Of_The_Gravitational_Field_And_Higher_Order_Field_EquationsNotes.bib
Database file #2: On_The_Dynamics_Of_The_Gravitational_Field_And_Higher_Order_Field_Equations.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in hollands_2002
You've used 58 entries,
            6079 wiz_defined-function locations,
            1977 strings with 23197 characters,
and the built_in function-call counts, 51088 in all, are:
= -- 3964
> -- 1053
< -- 244
+ -- 389
- -- 234
* -- 7109
:= -- 5168
add.period$ -- 58
call.type$ -- 58
change.case$ -- 241
chr.to.int$ -- 55
cite$ -- 59
duplicate$ -- 4749
empty$ -- 3827
format.name$ -- 630
if$ -- 10371
int.to.chr$ -- 4
int.to.str$ -- 66
missing$ -- 702
newline$ -- 226
num.names$ -- 174
pop$ -- 2172
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 2304
stack$ -- 0
substring$ -- 1292
swap$ -- 4116
text.length$ -- 121
text.prefix$ -- 0
top$ -- 8
type$ -- 744
warning$ -- 1
while$ -- 158
width$ -- 0
write$ -- 500
(There was 1 warning)
